JWT_SECRET=de7350f2922cb3c1b9197cvkjds9843ogj4whg8p?<>v-dc123efgbli67wvjhwdccsd4399vjkvsv3530fc3ed6dd970081
# JWT_EXPIRY_TIME=1h
JWT_ACCESS_EXPIRY_TIME=1d
JWT_REFRESH_EXPIRY_TIME=7d
NODE_ENV=development
PORT=8080

FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8080

###? Session
SESSION_SECRET=k78UF7uf68FU8$%£*&CHG
# COOKIE_DOMAIN=https://comsaian.vercel.app
SAVE_UNINTIALIZED=false
RESAVE=false
HTTP_ONLY=true
ROLLING=true


###? Google Auth
CLIENT_ID= # do not place any api here
CLIENT_SECRET=

#  Max number of otp resends allowed
OTP_RESEND_LIMIT = 3
#  1 minutes in milliseconds to resend otp
OTP_COOLDOWN_PERIOD = 1 * 60 * 1000

###? Resend
resend=re_BbZfKt8a_Nt1XDSZuPBxyDtQLwXvRzCYe

###? Mongo Database URI 
MONGO_DB_URI=mongodb+srv://bilalillahi25:1J5i6aLc7Ouo78tD@cluster0.28el64s.mongodb.net/BeyondTheClass?retryWrites=true&w=majority&appName=Cluster0


###? Reddis backend
REDISHOST=redis.railway.internal
REDISPASSWORD=
REDISPORT=6379
# REDIS_URL=redis://default:HyAvEwNhjjkJcjxZzhFGKgPtxrYDRxZK@:6379
REDIS_URL=viaduct.proxy.rlwy.net:30628

###? Amazon Web Service
AWS_ACCESS_KEY_ID=AKIA4RCAOUWEKEWPZKAK
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=comsian-bucket
